# ------------------------------------------------------------
# $LIDARR_DOMAIN
# ------------------------------------------------------------

map $scheme $hsts_header {
    https   "max-age=63072000; preload";
}

server {
  set $forward_scheme http;
  set $server         $LIDARR_UPSTREAM_IP;
  set $port           $LIDARR_UPSTREAM_PORT; # Default 2283

  listen 80;
  listen [::]:80;

  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name $LIDARR_DOMAIN;

  # SSL Certificates
  include conf.d/include/ssl-ciphers.conf;
  ssl_certificate $LIDARR_SSL_CERT;
  ssl_certificate_key $LIDARR_SSL_CERT_KEY;

  # Security includes (optional)
  include conf.d/include/block-exploits.conf;
  include conf.d/include/force-ssl.conf;

  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection $http_connection;
  proxy_http_version 1.1;

  access_log /var/log/nginx/lidarr_access.log proxy;
  error_log /var/log/nginx/lidarr_error.log warn;

  location / {
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $http_connection;
    proxy_http_version 1.1;

    include conf.d/include/proxy.conf;
  }
}
